{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServicesUrls": {
        "AuthServiceGetUserById": "http://localhost:5001/User/GetPlayer",
        "AuthServiceBase": "http://localhost:5001"
    },
    "ConnectionStrings": {
        "Postgresql": "Host=localhost;Port=5432;Database=MatchMakingServiceDataBase;Username=hpod00019;Password=PASSWORD;",
        "Redis": "localhost:6379,allowAdmin=true,connectTimeout=5000"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest",
        "MassTransit": {
            "PrefetchCount": 16,
            "ConcurrentMessageLimit": 8, 
            "RetryPolicy": {
                "Interval": "00:00:05", 
                "RetryLimit": 3 
            },
            "ConfigureConsumeTopology": true,
            "AutoStart": true
        }
    },
    "AllowedHosts": "*"
}
